{
  "name": "prettier-config",
  "version": "1.0.0",
  "description": "Threespot’s Prettier config settings",
  "main": ".prettierrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Threespot/prettier-config.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Threespot/prettier-config/issues"
  },
  "homepage": "https://github.com/Threespot/prettier-config#readme"
}
